* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img-logo {
    width: 200px;
    height: 200px;
    border-radius: 10px;


}

button {
    background-color: #1c6bff;
    border-radius: 5px;
    border: none;
    width: 200px;
    height: 50px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10%;
}

button:hover {
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

.cars {
    width: 600px;
}

body {
    height: 100vh;
}

.father-box {
    display: flex;
    align-items: center;
    padding: 100px;
    justify-content: space-around;
}

.sobre {
    color: #ffffff;
    width: 40%;
}

.video {
    position: fixed;
    top: 0;


    z-index: -1;
}

video {

    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: -30%;



}

.mask {
    height: 100%;
    width: 100%;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    top: 0;

}

.link-whatsapp img {
    height: 100px;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.header {
    width: 100%;
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0px;
    background-color: transparent;
    transition: background-color .7s;
    
}

.header a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;


}

.header img {
    width: 60px;
    border-radius: 50px;
}

.header a:hover {
    color: #1c6bff;
    transition: 0.5s color ease-in-out;


}
.info{
    color: #1c6bff;
    margin-left: 10px;
}
.number{
    text-decoration: none;
    color: #ffffff;
}

.or√ßament{
    text-decoration: none;
    color:#ffffff ;
}
#services{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding: 10px;

}
.title{
    padding: 20px;
    color: #ffffff;
  
}
.title::after{
    content: '';
    display: flex;
    justify-content: center;
    width: 100%;
    height: 4px;
    background-color: #1c6bff;
    border-radius: 2px;
}
.imgs{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.imagecars{
    width: 200px;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #1c6bff;
}

@media (max-width:950px) {
    .father-box{
        flex-direction: column;
        justify-content: center;
    }
    .img-logo{
        width: 200px;
    }
    .sobre{
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    video{
        min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: -15%;
    }
    .cars{
        width: 100dvw;
        
    }
    .header{
        width: 90%;
    }
    .header a{
        font-size: 15px;
    }
    .link-whatsapp img {
    height: 100px;
    
    right: 5dvw;
    bottom: 0p;
}
.imgs{
    grid-template-columns: 1fr 1fr;
}
.imagecars{
    width: 150px;
}
}